# Web-application-with-level-of-access-to-the-profile

./: .gitignore  README.md  pom.xml
business-model/: pom.xml
business-model/src/main/java/com/andrievskaja/business/model/: App.java  AppType.java  AppUser.java  ContentType.java  Role.java  User.java  UserProfile.java
business-service/: pom.xml
business-service-contact/: pom.xml
business-service-contact/src/main/java/com/andrievskaja/business/service/: AppService.java  UserService.java
business-service-contact/src/main/java/com/andrievskaja/business/service/exception/: FaultCode.java  TaskDeleteException.java
business-service-model/: pom.xml
business-service-model/src/main/java/com/andrievskaja/business/service/model/form/: AppForm.java  RegisteForm.java
business-service-model/src/main/java/com/andrievskaja/business/service/model/view/: AppView.java  PublishAndApp.java  UserView.java
business-service/src/main/java/com/andrievskaja/business/service/impl/: AppServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
business-service/src/main/resources/: context.xml  service-test-context.xml
business-service/src/test/java/: ContactsServiceImplTest.java
dao/: nb-configuration.xml  pom.xml
dao/src/main/java/com/andrievskaja/dao/: AppRepository.java  UserRepository.java
dao/src/main/java/com/andrievskaja/specification/: AppSpecifications.java  UserSpecifications.java
dao/src/main/resources/: context.xml  dao-test-context.xml
web-engine/: nb-configuration.xml  pom.xml
web-engine/src/main/java/com/andrievskaja/web/engine/controller/: AdminController.java  AdopsController.java  PublisherController.java  RegisterController.java  RoleController.java  StartController.java
web-engine/src/main/resources/i18n/: messages.properties  messages_ru.properties
web-engine/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  init_data.sql  jdbc.properties  security-context.xml  web.xml
web-engine/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp  start.jsp
web-engine/src/main/webapp/WEB-INF/jsp/portal/: bloknot.jsp  error-role.jsp
web-engine/src/main/webapp/WEB-INF/jsp/portal/admin/: add-user.jsp  admin.jsp
web-engine/src/main/webapp/WEB-INF/jsp/portal/adops/: add-app.jsp  add-user.jsp  adops.jsp
web-engine/src/main/webapp/WEB-INF/jsp/portal/publisher/: add-app.jsp  publisher.jsp
web-engine/src/main/webapp/css/: main-portal.css  main.css  style.css
web-engine/src/main/webapp/fonts/: icomoon.eot
web-engine/src/main/webapp/js/: main.min.js
