<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.andrievskaja</groupId>
    <artifactId>LoopMe</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
        <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>4.3.4.RELEASE</spring.version>
        <spring-security.version>4.2.2.RELEASE</spring-security.version>
        <spring-data.version>1.9.1.RELEASE</spring-data.version>
        <spring-data-jpa.version>1.7.1.RELEASE</spring-data-jpa.version>
        <slf4j.version>1.7.7</slf4j.version>
        <modelmapper.version>0.7.2</modelmapper.version>
        <hibernate-validator.version>5.1.2.Final</hibernate-validator.version>
        <hibernate.version>5.0.0.Final</hibernate.version>
        <hibernate-jpa21.version>1.0.0.Final</hibernate-jpa21.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
  <modules>
    <module>web-engine</module>
    <module>business-service-model</module>
    <module>business-service-contact</module>
    <module>business-model</module>
    <module>business-service</module>
    <module>dao</module>
  </modules>
</project>